<RCC>
    <qresource prefix="/">
        <file>assets/logo.svg</file>
        <file>assets/logo.png</file>
        <file>assets/logo.ico</file>
        <file>assets/logo_16.png</file>
        <file>assets/logo_32.png</file>
        <file>assets/logo_48.png</file>
        <file>assets/logo_64.png</file>
        <file>assets/logo_128.png</file>
        <file>assets/logo_256.png</file>
        <file>assets/logo_512.png</file>
        <file>assets/fonts/JetBrainsMono-Regular.ttf</file>
        <file>assets/fonts/JetBrainsMono-Bold.ttf</file>
        <file>tagqt/ui/assets/placeholder_disk.png</file>
    </qresource>
</RCC>
